{
	"schemaVersion": 1,
	"id": "vanilla-caves",
	"version": "${version}",
	"name": "Vanilla Caves",
	"description": "A minecraft fabric mod that removes noise caves from the Caves & Cliffs Update and brings back the old vanilla carver caves.",
	"authors": [
		"Neluxx"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/vanilla-caves/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"neluxx.vanilla_caves.VanillaCaves"
		],
		"client": [
			"neluxx.vanilla_caves.VanillaCavesClient"
		]
	},
	"mixins": [
		"vanilla-caves.mixins.json",
		{
			"config": "vanilla-caves.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.2",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}